<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="8)L_Xy[F{nZglwf?6=^L" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="ZGkuwZ#|_K[uAf)Z!5yl"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="*s5.}s{x7d6s-*JI|#0R" x="233" y="-7"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="@XLx.ruP@XvoKtO7dMgT"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>